spring.application.name=ApiGateway

server.port=9000

spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=BILLING
spring.cloud.gateway.routes[1].uri=lb://BILLING
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/billing/**